user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    log_format logstash '$http_host '
    '$remote_addr [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '$request_time '
    '$upstream_response_time';
    access_log  /var/log/nginx/access.log  logstash;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html/k8s-elk-demo;
            index  index.html;
        }
    }
}
